/* variable */
:root{
    --white: #fff;
    --teal: #25A59E;
    --orange: #EE8F39;
    --dark-grey: #595959;
    --light-grey: #D9D9D9;
}
/* reset */


/* base style */
body{
    width: 375px;
    height: 5908px;
    top: -10896px;
    left: 5311px;
    color: #fff;
    box-shadow: rgba(255, 255, 255, 1);
    margin: 0px;
    padding: 0px;
    border: 0px;
}
#header{
    width: 375px;
    height: 473px;
    top: -3px;
}
.mobile-nav{
    display: flex;
    width: 375px;
    height: 60px;
    justify-content: space-between;
    padding: 16px 20px 16px 20px;
}
.mobile-nav h1{
    width: 52px;
    height: 19px;
    border: 0.7px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18.83px;
    font-family: Gilda Display;
    letter-spacing: 0.1em; /* this is the letter percentage */
    text-align: left;
    /* this is the rgba value parent background: rgba(37, 165, 158, 1); */
    /* it shows border in the properties but there's 
    none on the figma design border: 0.7px solid rgba(37, 165, 158, 1) */
}
.mobile-nav img{
width: 24px;
height: 24px;
}
.welcome{
    width: 375px;
    height: 323px;
    top: 150px;
    padding-left: 24px;
    padding-right: 24px;
}
.welcome h1{
    width: 327px;
    height: 122px;
    font-family: Gilda Display;
    font-weight: 400;
    font-size: 52px;
    line-height: 61.2px;
    align-content: center;
}
.welcome h1 span{
    color: var(--teal)
}
.welcome img{
    grid-column: 1/13;
    position: relative;
    justify-content: end;
    overflow-x: hidden;
}
.responsive{
    display: grid;
    justify-self: center;
    grid-column: 1/13;
    grid-row: 5/6;
}

.responsive:nth-child(1){
    width: 211px;
    height: 211px;
}
.responsive:nth-child(2){
    width: 333px;
    height: 315px;
    top: 56px;
    left: 49.8px;
}
.responsive:nth-child(3){
    width: 432.6px;
    height: 228px;
    top: 24px;
    left: 16.8px;

}

.destinations{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.destinations img{
    grid-row: 8/10;
}
.destinations h4{
    grid-row: 10/11;
}
.location{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 11/12
    justify-content: left;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 1);
    backdrop-filter: blur(160px)


}
#card-1{
    width: 335px;
    height: 378px;
    border: 1px solid #f2f2f2;
    padding: 12px 12px 24px 12px;
    gap: 20px;
    box-shadow: #373664;
    overflow: hidden;
    border: 1px solid #F2F2F2;
    box-shadow: -55.45px 50.41px 98px 0px rgba(55, 54, 100, 0.04);
    box-shadow: 105.45px 50.41px 78.04px 0px rgba(55, 54, 100, 0.05);

}
.card img{
    width: 311px;
    height: 262px;
}
.card-content{
    width: 303px;
    height: 28px;
}
.card-content h3{
    font-weight: 700;
    size: 20px;
    line-height: 28px;
    color: #262626;
}
.card-location{
    width: 271px;
    height: 24px;
    display: inline-flex;
    align-items: center;
}
.card-location img{
    width: 24px;
    height: 24px;

}


/* fonts */


/* mobile styles */
@media screen and (min-width: 620px) {


/* small tablet */


/* laptops */


/* desktops */
.nav ul{
    list-style-type: none;
    margin: 0px;
}